[gd_scene load_steps=3 format=3 uid="uid://btvdv6o3k6d4f"]

[ext_resource type="Texture2D" uid="uid://dv87e7ppmc1p8" path="res://sprites/boreo.png" id="1_cx872"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r4fw"]
size = Vector2(30, 17.200003)

[node name="Bereo" type="Area2D"]
z_index = 2
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_cx872")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.20000073, -11.799994)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_4r4fw")
