[gd_scene load_steps=3 format=3 uid="uid://b1m8sqq24y15r"]

[ext_resource type="Texture2D" uid="uid://cg8viurhtcjwd" path="res://sprites/carrot.png" id="1_fokpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r4fw"]
size = Vector2(30, 17.200003)

[node name="Carrot" type="Area2D"]
z_index = 2
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_fokpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.40000036, -11.999998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_4r4fw")
