[gd_scene load_steps=3 format=3 uid="uid://bocb7n0v5ovn"]

[ext_resource type="Texture2D" uid="uid://7s6vsbwva2ma" path="res://sprites/chip.png" id="1_2fqdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r4fw"]
size = Vector2(10.4, 24.8)

[node name="Milk" type="Area2D"]
z_index = 2
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_2fqdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -12.4)
shape = SubResource("RectangleShape2D_4r4fw")
