[gd_scene load_steps=3 format=3 uid="uid://b0yrb0el5drpj"]

[ext_resource type="Texture2D" uid="uid://b5tnbb8ojf4y2" path="res://sprites/mimilk.png" id="1_sj35g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r4fw"]
size = Vector2(12, 16.8)

[node name="Milk" type="Area2D"]
z_index = 2
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_sj35g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.4)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4r4fw")
