[gd_scene format=3 uid="uid://m4egcjuuamkt"]

[ext_resource type="Script" uid="uid://u6hkfxmkdoln" path="res://script/order_thingy.gd" id="1_q7n3l"]
[ext_resource type="Texture2D" uid="uid://b7d3u286jhmg2" path="res://sprites/wush.png" id="2_q7n3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7n3l"]
size = Vector2(32, 32)

[node name="Order Thingy" type="StaticBody2D" unique_id=714935760 groups=["Inter", "Order"]]
script = ExtResource("1_q7n3l")

[node name="Supplymenu" type="Sprite2D" parent="." unique_id=1334252905]
texture = ExtResource("2_q7n3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=673717382]
shape = SubResource("RectangleShape2D_q7n3l")
