[gd_scene load_steps=9 format=3 uid="uid://dommo7po12eyx"]

[ext_resource type="Script" uid="uid://de85b7ljjxs17" path="res://script/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://omhausm6oqoh" path="res://sprites/player.png" id="2_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]
radius = 11.0
height = 38.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_v0iea")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.92299

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_vgqql")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_smoothed = true

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="RayCast2D2" type="RayCast2D" parent="."]
rotation = 1.5708

[node name="RayCast2D3" type="RayCast2D" parent="."]
rotation = -1.5708

[node name="RayCast2D4" type="RayCast2D" parent="."]
rotation = -3.14159
