[gd_scene load_steps=3 format=3 uid="uid://c3oxpix7ua2ev"]

[ext_resource type="Texture2D" uid="uid://bym83lffrhlhw" path="res://sprites/wooden_shelf.png" id="1_ndc05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp4lf"]
size = Vector2(54, 46)

[node name="Shelf" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6875, 1.4375)
texture = ExtResource("1_ndc05")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 17)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-18, 17)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(19, 17)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(-20, -12)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(18, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pp4lf")
