[gd_scene load_steps=6 format=3 uid="uid://b17fdd4imlc7c"]

[ext_resource type="PackedScene" uid="uid://dommo7po12eyx" path="res://Scenes/player.tscn" id="1_b0fum"]
[ext_resource type="PackedScene" uid="uid://dbpln8dbwu6ax" path="res://Scenes/villager.tscn" id="2_jkl10"]
[ext_resource type="AudioStream" uid="uid://n6dcwcjp6nj4" path="res://sounds/Super-Market-Music.ogg" id="3_4nf2p"]
[ext_resource type="Script" uid="uid://bhkfqwl72dfxu" path="res://Scenes/villager_movment.gd" id="3_58ov2"]

[sub_resource type="Curve2D" id="Curve2D_op41l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 92, 71, 0, 0, 0, 0, 200, 117, 0, 0, 0, 0, 304, 127, 0, 0, 0, 0, 368, 81, 0, 0, 0, 0, 397, 151, 0, 0, 0, 0, 330, 176, 0, 0, 0, 0, 202, 168, 0, 0, 0, 0, 112, 157, 0, 0, 0, 0, -27, 155, 0, 0, 0, 0, -42, 99)
}
point_count = 11

[node name="Test Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_b0fum")]
position = Vector2(6, 12)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-44, -19)
stream = ExtResource("3_4nf2p")
volume_db = 10.0
autoplay = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-226, -7)
curve = SubResource("Curve2D_op41l")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 1.72551
rotates = false
script = ExtResource("3_58ov2")

[node name="Villager" parent="Path2D/PathFollow2D" instance=ExtResource("2_jkl10")]
position = Vector2(0, 0)
rotation = -1.72551

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Villager"]
position = Vector2(-1.52588e-05, 2)
